     --->> Normal Completion of program SMK2EMIS
File name and location at time smk2emis was run - note: directory location may have been moved
-rwxrwxr-x. 1 ec2-user ec2-user 4277 Jun 20 11:24 /cmas/smoke/data/run_train_eaa/static/logs/smk2emis.ar.train_eaa.20060707.wus12.log
     "AGTS_L" opened as OLD:READ-ONLY   
     File name "/home/ec2-user/smoke/data/run_train_eaa/output/camx.cb05p25/agts_l.20060707.1.wus12.train_eaa.ncf"
--
     NetCDF ID:         4  opened as READONLY            
     Starting date and time  2006188:000000 (0:00:00   July 7, 2006)
     File "UAM_AGTS" opened for output on unit:  98
     /home/ec2-user/smoke/data/run_train_eaa/output/camx.cb05p25/agts_l.20060707.1.wus12.train_eaa.uam
